# guice-sample

./: pom.xml
src/main/java/com/dav/guice/: ColorModule.java
src/main/java/com/dav/guice/model/: Color.groovy
src/main/java/com/dav/guice/service/: ColorGenerator.groovy  ColorProcessor.groovy
src/main/java/com/dav/guice/service/impl/: BlueColorGenerator.groovy  BlueColorProcessor.java  GeneralColorProcessor.java  YellowColor1Processor.java  YellowColorGenerator.groovy  YellowColorProcessor.java
src/test/java/com/dav/guice/test/: ColorProcessTest.java  GuiceJUnitRunner.java
